<!DOCTYPE html>
<html>
<head>
	<title>leaflet-transparency</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.6/leaflet.js"></script>
    

    <script>
    function init() {

    	
        var bounds = new L.LatLngBounds(
            new L.LatLng(42.343484, -71.074433),
            new L.LatLng(42.367696, -71.038900));

        var map = L.map('map').fitBounds(bounds);

        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
       
        var options = {
            minZoom: 13,
            maxZoom: 18,
            opacity: 1.0,
            tms: true,
            zIndex: 2,};

        var overlay = L.tileLayer('{z}/{x}/{y}.png', options).addTo(map);
        
       var handle = document.getElementById('handle'),
    	start = false,
    	startTop;


    	 document.onmousemove = function(e) {
    	if (!start) return;
		// Adjust control.
   		handle.style.top = Math.max(-5, Math.min(195, startTop + parseInt(e.clientY, 10) - start)) + 'px';
    	// Adjust opacity.
    	overlay.setOpacity(1 - (handle.offsetTop / 200));
		};
		
		handle.onmousedown = function(e) {
    	// Record initial positions.
   		start = parseInt(e.clientY, 10);
    	startTop = handle.offsetTop - 5;
    	return false;
		};

		document.onmouseup = function(e) {
    	start = null;
		};


   
    }
 	 </script>
	<style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  	
	.ui-opacity {
	  background:#FFF;
	  position:absolute;
	  left:10px;
	  top:70px;
	  height:200px;
	  width:28px;
	  border:1px solid rgba(0,0,0,0.4);
	  border-radius:3px;
	  z-index:1000;
	  }
	.ui-opacity .handle {
	  position:absolute;
	  background:#404040;
	  left:0;
	  top:20px;
	  width:26px;
	  height:10px;
	  border-radius:1px;
	  cursor:pointer;
	  cursor:ns-resize;
	  }
	.ui-opacity .handle:hover {
	  background:#303030;
	  }
</style>
</head>






<body onload="init()">
<div id="map"></div>
<div id='control' class='ui-opacity'>
<div id='handle' class='handle'>
</div>
</div>


</body>
</html>
